G04:AMPARAMS|DCode=18|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5000,0.5250,0,0,270.0*
21,1,0.4250,0.6000,0,0,270.0*
1,1,0.0750,-0.2625,-0.2125*
1,1,0.0750,-0.2625,0.2125*
1,1,0.0750,0.2625,0.2125*
1,1,0.0750,0.2625,-0.2125*
%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8000,0.7800,0,0,270.0*
21,1,0.6800,0.9000,0,0,270.0*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.3750,0,0,270.0*
21,1,0.3750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.1875*
1,1,0.1250,-0.1875,0.1875*
1,1,0.1250,0.1875,0.1875*
1,1,0.1250,0.1875,-0.1875*
%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5000,0.3750,0,0,180.0*
21,1,0.3750,0.5000,0,0,180.0*
1,1,0.1250,-0.1875,0.1875*
1,1,0.1250,0.1875,0.1875*
1,1,0.1250,0.1875,-0.1875*
1,1,0.1250,-0.1875,-0.1875*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,1.0100,0,0,270.0*
21,1,0.5100,1.1000,0,0,270.0*
1,1,0.0900,-0.5050,-0.2550*
1,1,0.0900,-0.5050,0.2550*
1,1,0.0900,0.5050,0.2550*
1,1,0.0900,0.5050,-0.2550*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.7800,0,0,0.0*
21,1,0.6800,0.9000,0,0,0.0*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,0.6800,0,0,180.0*
21,1,0.7800,0.8000,0,0,180.0*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
%
G04:AMPARAMS|DCode=25|XSize=0.27mm|YSize=0.81mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2700,0.7425,0,0,135.0*
21,1,0.2025,0.8100,0,0,135.0*
1,1,0.0675,0.1909,0.3341*
1,1,0.0675,0.3341,0.1909*
1,1,0.0675,-0.1909,-0.3341*
1,1,0.0675,-0.3341,-0.1909*
%
G04:AMPARAMS|DCode=26|XSize=0.81mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8100,0.2025,0,0,135.0*
21,1,0.7425,0.2700,0,0,135.0*
1,1,0.0675,-0.1909,0.3341*
1,1,0.0675,0.3341,-0.1909*
1,1,0.0675,0.1909,-0.3341*
1,1,0.0675,-0.3341,0.1909*
%
G04:AMPARAMS|DCode=31|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7032,0.5250,0,0,270.0*
21,1,0.4250,0.8032,0,0,270.0*
1,1,0.2782,-0.2625,-0.2125*
1,1,0.2782,-0.2625,0.2125*
1,1,0.2782,0.2625,0.2125*
1,1,0.2782,0.2625,-0.2125*
%
G04:AMPARAMS|DCode=32|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0032,0.7800,0,0,270.0*
21,1,0.6800,1.1032,0,0,270.0*
1,1,0.3232,-0.3900,-0.3400*
1,1,0.3232,-0.3900,0.3400*
1,1,0.3232,0.3900,0.3400*
1,1,0.3232,0.3900,-0.3400*
%
G04:AMPARAMS|DCode=33|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7032,0.3750,0,0,270.0*
21,1,0.3750,0.7032,0,0,270.0*
1,1,0.3282,-0.1875,-0.1875*
1,1,0.3282,-0.1875,0.1875*
1,1,0.3282,0.1875,0.1875*
1,1,0.3282,0.1875,-0.1875*
%
G04:AMPARAMS|DCode=34|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7032,0.3750,0,0,180.0*
21,1,0.3750,0.7032,0,0,180.0*
1,1,0.3282,-0.1875,0.1875*
1,1,0.3282,0.1875,0.1875*
1,1,0.3282,0.1875,-0.1875*
1,1,0.3282,-0.1875,-0.1875*
%
G04:AMPARAMS|DCode=35|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8032,1.0100,0,0,270.0*
21,1,0.5100,1.3032,0,0,270.0*
1,1,0.2932,-0.5050,-0.2550*
1,1,0.2932,-0.5050,0.2550*
1,1,0.2932,0.5050,0.2550*
1,1,0.2932,0.5050,-0.2550*
%
G04:AMPARAMS|DCode=36|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0032,0.7800,0,0,0.0*
21,1,0.6800,1.1032,0,0,0.0*
1,1,0.3232,0.3400,-0.3900*
1,1,0.3232,-0.3400,-0.3900*
1,1,0.3232,-0.3400,0.3900*
1,1,0.3232,0.3400,0.3900*
%
G04:AMPARAMS|DCode=37|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.1032,0.6800,0,0,180.0*
21,1,0.7800,1.0032,0,0,180.0*
1,1,0.3232,-0.3900,0.3400*
1,1,0.3232,0.3900,0.3400*
1,1,0.3232,0.3900,-0.3400*
1,1,0.3232,-0.3900,-0.3400*
%
G04:AMPARAMS|DCode=39|XSize=0.4732mm|YSize=1.0132mm|CornerRadius=0.1354mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.4732,0.7425,0,0,135.0*
21,1,0.2025,1.0132,0,0,135.0*
1,1,0.2707,0.1909,0.3341*
1,1,0.2707,0.3341,0.1909*
1,1,0.2707,-0.1909,-0.3341*
1,1,0.2707,-0.3341,-0.1909*
%
G04:AMPARAMS|DCode=40|XSize=1.0132mm|YSize=0.4732mm|CornerRadius=0.1354mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0132,0.2025,0,0,135.0*
21,1,0.7425,0.4732,0,0,135.0*
1,1,0.2707,-0.1909,0.3341*
1,1,0.2707,0.3341,-0.1909*
1,1,0.2707,0.1909,-0.3341*
1,1,0.2707,-0.3341,0.1909*
%
G04:AMPARAMS|DCode=60|XSize=1.5mm|YSize=2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.5000,1.6250,0,0,270.0*
21,1,1.1250,2.0000,0,0,270.0*
1,1,0.3750,-0.8125,-0.5625*
1,1,0.3750,-0.8125,0.5625*
1,1,0.3750,0.8125,0.5625*
1,1,0.3750,0.8125,-0.5625*
%
G04:AMPARAMS|DCode=61|XSize=3.8mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.8000,1.9000,0,0,270.0*
21,1,3.7000,2.0000,0,0,270.0*
1,1,0.1000,-0.9500,-1.8500*
1,1,0.1000,-0.9500,1.8500*
1,1,0.1000,0.9500,1.8500*
1,1,0.1000,0.9500,-1.8500*
%
G04:AMPARAMS|DCode=62|XSize=0.95mm|YSize=1.4mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.9500,1.2575,0,0,270.0*
21,1,0.8075,1.4000,0,0,270.0*
1,1,0.1425,-0.6288,-0.4037*
1,1,0.1425,-0.6288,0.4037*
1,1,0.1425,0.6288,0.4037*
1,1,0.1425,0.6288,-0.4037*
%
G04:AMPARAMS|DCode=63|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9000,0.6800,0,0,90.0*
21,1,0.7800,0.8000,0,0,90.0*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
%
G04:AMPARAMS|DCode=67|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.7032,1.6250,0,0,270.0*
21,1,1.1250,2.2032,0,0,270.0*
1,1,0.5782,-0.8125,-0.5625*
1,1,0.5782,-0.8125,0.5625*
1,1,0.5782,0.8125,0.5625*
1,1,0.5782,0.8125,-0.5625*
%
G04:AMPARAMS|DCode=68|XSize=4.0032mm|YSize=2.2032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,4.0032,1.9000,0,0,270.0*
21,1,3.7000,2.2032,0,0,270.0*
1,1,0.3032,-0.9500,-1.8500*
1,1,0.3032,-0.9500,1.8500*
1,1,0.3032,0.9500,1.8500*
1,1,0.3032,0.9500,-1.8500*
%
G04:AMPARAMS|DCode=69|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0.1729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.1532,1.2575,0,0,270.0*
21,1,0.8075,1.6032,0,0,270.0*
1,1,0.3457,-0.6288,-0.4037*
1,1,0.3457,-0.6288,0.4037*
1,1,0.3457,0.6288,0.4037*
1,1,0.3457,0.6288,-0.4037*
%
G04:AMPARAMS|DCode=70|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.1032,0.6800,0,0,90.0*
21,1,0.7800,1.0032,0,0,90.0*
1,1,0.3232,0.3400,0.3900*
1,1,0.3232,0.3400,-0.3900*
1,1,0.3232,-0.3400,-0.3900*
1,1,0.3232,-0.3400,0.3900*
%
