G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DEFA907D-C73D-477E-9BAD-7C3FCEA48035*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5000,0.5250,0,0,270.0*
21,1,0.4250,0.6000,0,0,270.0*
1,1,0.0750,-0.2625,-0.2125*
1,1,0.0750,-0.2625,0.2125*
1,1,0.0750,0.2625,0.2125*
1,1,0.0750,0.2625,-0.2125*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.3750,0,0,270.0*
21,1,0.3750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.1875*
1,1,0.1250,-0.1875,0.1875*
1,1,0.1250,0.1875,0.1875*
1,1,0.1250,0.1875,-0.1875*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.7800,0,0,0.0*
21,1,0.6800,0.9000,0,0,0.0*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,0.6800,0,0,180.0*
21,1,0.7800,0.8000,0,0,180.0*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
%
%ADD24ROUNDEDRECTD24*%
%ADD59R,0.9000X0.8000*%
G04:AMPARAMS|DCode=60|XSize=1.5mm|YSize=2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.5000,1.6250,0,0,270.0*
21,1,1.1250,2.0000,0,0,270.0*
1,1,0.3750,-0.8125,-0.5625*
1,1,0.3750,-0.8125,0.5625*
1,1,0.3750,0.8125,0.5625*
1,1,0.3750,0.8125,-0.5625*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=3.8mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.8000,1.9000,0,0,270.0*
21,1,3.7000,2.0000,0,0,270.0*
1,1,0.1000,-0.9500,-1.8500*
1,1,0.1000,-0.9500,1.8500*
1,1,0.1000,0.9500,1.8500*
1,1,0.1000,0.9500,-1.8500*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.95mm|YSize=1.4mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.9500,1.2575,0,0,270.0*
21,1,0.8075,1.4000,0,0,270.0*
1,1,0.1425,-0.6288,-0.4037*
1,1,0.1425,-0.6288,0.4037*
1,1,0.1425,0.6288,0.4037*
1,1,0.1425,0.6288,-0.4037*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9000,0.6800,0,0,90.0*
21,1,0.7800,0.8000,0,0,90.0*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
%
%ADD63ROUNDEDRECTD63*%
D18*
X-26670Y176450D02*
D03*
Y166450D02*
D03*
X-3810Y176530D02*
D03*
Y166530D02*
D03*
D20*
X-77470Y175100D02*
D03*
Y165100D02*
D03*
X-36830Y166450D02*
D03*
Y176450D02*
D03*
D23*
X62110Y276860D02*
D03*
X47110D02*
D03*
X-43300D02*
D03*
X-58300D02*
D03*
D24*
X46110Y289560D02*
D03*
X63110D02*
D03*
X-59300D02*
D03*
X-42300D02*
D03*
D59*
X-64770Y165100D02*
D03*
X-50770Y165100D02*
D03*
X-64770Y176100D02*
D03*
X-50770D02*
D03*
D60*
X31520Y123190D02*
D03*
Y146190D02*
D03*
Y100190D02*
D03*
D61*
X-30480Y123190D02*
D03*
D62*
X68580Y113940D02*
D03*
Y132440D02*
D03*
X-66040Y114300D02*
D03*
Y132800D02*
D03*
D63*
X16510Y18170D02*
D03*
Y35170D02*
D03*
X-17780Y18170D02*
D03*
Y35170D02*
D03*
X-78740Y11820D02*
D03*
Y28820D02*
D03*
X-58420Y11820D02*
D03*
Y28820D02*
D03*
M02*
