G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DEFA907D-C73D-477E-9BAD-7C3FCEA48035*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.3000X1.1500*%
%ADD16R,0.6000X1.1500*%
%ADD17R,0.9906X0.7112*%
G04:AMPARAMS|DCode=18|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5000,0.5250,0,0,270.0*
21,1,0.4250,0.6000,0,0,270.0*
1,1,0.0750,-0.2625,-0.2125*
1,1,0.0750,-0.2625,0.2125*
1,1,0.0750,0.2625,0.2125*
1,1,0.0750,0.2625,-0.2125*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8000,0.7800,0,0,270.0*
21,1,0.6800,0.9000,0,0,270.0*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.3750,0,0,270.0*
21,1,0.3750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.1875*
1,1,0.1250,-0.1875,0.1875*
1,1,0.1250,0.1875,0.1875*
1,1,0.1250,0.1875,-0.1875*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5000,0.3750,0,0,180.0*
21,1,0.3750,0.5000,0,0,180.0*
1,1,0.1250,-0.1875,0.1875*
1,1,0.1250,0.1875,0.1875*
1,1,0.1250,0.1875,-0.1875*
1,1,0.1250,-0.1875,-0.1875*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,1.0100,0,0,270.0*
21,1,0.5100,1.1000,0,0,270.0*
1,1,0.0900,-0.5050,-0.2550*
1,1,0.0900,-0.5050,0.2550*
1,1,0.0900,0.5050,0.2550*
1,1,0.0900,0.5050,-0.2550*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.7800,0,0,0.0*
21,1,0.6800,0.9000,0,0,0.0*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,0.6800,0,0,180.0*
21,1,0.7800,0.8000,0,0,180.0*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.27mm|YSize=0.81mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2700,0.7425,0,0,135.0*
21,1,0.2025,0.8100,0,0,135.0*
1,1,0.0675,0.1909,0.3341*
1,1,0.0675,0.3341,0.1909*
1,1,0.0675,-0.1909,-0.3341*
1,1,0.0675,-0.3341,-0.1909*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.81mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8100,0.2025,0,0,135.0*
21,1,0.7425,0.2700,0,0,135.0*
1,1,0.0675,-0.1909,0.3341*
1,1,0.0675,0.3341,-0.1909*
1,1,0.0675,0.1909,-0.3341*
1,1,0.0675,-0.3341,0.1909*
%
%ADD26ROUNDEDRECTD26*%
%ADD27P,0.9900X4X180.0*%
G36*
X5173Y222329D02*
X-130Y217026D01*
X-5433Y222329D01*
X-130Y227632D01*
X5173Y222329D01*
D02*
G37*
G36*
X15072Y212430D02*
X9769Y207126D01*
X3405Y213490D01*
X8709Y218794D01*
X15072Y212430D01*
D02*
G37*
G36*
X-3666Y213490D02*
X-10030Y207126D01*
X-15333Y212430D01*
X-8969Y218794D01*
X-3666Y213490D01*
D02*
G37*
G36*
X23911Y203591D02*
X18608Y198288D01*
X13305Y203591D01*
X18608Y208894D01*
X23911Y203591D01*
D02*
G37*
G36*
X-13565D02*
X-18869Y198288D01*
X-24172Y203591D01*
X-18869Y208894D01*
X-13565Y203591D01*
D02*
G37*
G36*
X15072Y194752D02*
X8709Y188388D01*
X3405Y193691D01*
X9769Y200055D01*
X15072Y194752D01*
D02*
G37*
G36*
X-3666Y193691D02*
X-8969Y188388D01*
X-15333Y194752D01*
X-10030Y200055D01*
X-3666Y193691D01*
D02*
G37*
G36*
X5173Y184852D02*
X-130Y179549D01*
X-5433Y184852D01*
X-130Y190156D01*
X5173Y184852D01*
D02*
G37*
G36*
X35000Y69864D02*
X29000D01*
Y81364D01*
X35000D01*
Y69864D01*
D02*
G37*
G36*
X27000D02*
X21000D01*
Y81364D01*
X27000D01*
Y69864D01*
D02*
G37*
G36*
X19000D02*
X15999D01*
Y81364D01*
X19000D01*
Y69864D01*
D02*
G37*
G36*
X14000D02*
X11000D01*
Y81364D01*
X14000D01*
Y69864D01*
D02*
G37*
G36*
X9000D02*
X6000D01*
Y81364D01*
X9000D01*
Y69864D01*
D02*
G37*
G36*
X4001D02*
X1001D01*
Y81364D01*
X4001D01*
Y69864D01*
D02*
G37*
G36*
X-999D02*
X-3999D01*
Y81364D01*
X-999D01*
Y69864D01*
D02*
G37*
G36*
X-5999D02*
X-8999D01*
Y81364D01*
X-5999D01*
Y69864D01*
D02*
G37*
G36*
X-10999D02*
X-13999D01*
Y81364D01*
X-10999D01*
Y69864D01*
D02*
G37*
G36*
X-15999D02*
X-18999D01*
Y81364D01*
X-15999D01*
Y69864D01*
D02*
G37*
G36*
X-21000D02*
X-27000D01*
Y81364D01*
X-21000D01*
Y69864D01*
D02*
G37*
G36*
X-29000D02*
X-35000D01*
Y81364D01*
X-29000D01*
Y69864D01*
D02*
G37*
G36*
X46082Y77724D02*
X47489Y76318D01*
X48250Y74480D01*
Y73486D01*
Y62485D01*
Y61491D01*
X47489Y59653D01*
X46082Y58247D01*
X44244Y57485D01*
X42255D01*
X40418Y58247D01*
X39011Y59653D01*
X38250Y61491D01*
Y62485D01*
Y73486D01*
Y74480D01*
X39011Y76318D01*
X40418Y77724D01*
X42255Y78486D01*
X44244D01*
X46082Y77724D01*
D02*
G37*
G36*
X-40418D02*
X-39011Y76318D01*
X-38250Y74480D01*
Y73486D01*
Y62485D01*
Y61491D01*
X-39011Y59653D01*
X-40418Y58247D01*
X-42255Y57485D01*
X-44244D01*
X-46082Y58247D01*
X-47489Y59653D01*
X-48250Y61491D01*
Y62485D01*
Y73486D01*
Y74480D01*
X-47489Y76318D01*
X-46082Y77724D01*
X-44244Y78486D01*
X-42255D01*
X-40418Y77724D01*
D02*
G37*
G36*
X46082Y34726D02*
X47489Y33319D01*
X48250Y31481D01*
Y30487D01*
Y21487D01*
Y20492D01*
X47489Y18654D01*
X46082Y17248D01*
X44244Y16487D01*
X42255D01*
X40418Y17248D01*
X39011Y18654D01*
X38250Y20492D01*
Y21487D01*
Y30487D01*
Y31481D01*
X39011Y33319D01*
X40418Y34726D01*
X42255Y35487D01*
X44244D01*
X46082Y34726D01*
D02*
G37*
G36*
X-40418D02*
X-39011Y33319D01*
X-38250Y31481D01*
Y30487D01*
Y21487D01*
Y20492D01*
X-39011Y18654D01*
X-40418Y17248D01*
X-42255Y16487D01*
X-44244D01*
X-46082Y17248D01*
X-47489Y18654D01*
X-48250Y20492D01*
Y21487D01*
Y30487D01*
Y31481D01*
X-47489Y33319D01*
X-46082Y34726D01*
X-44244Y35487D01*
X-42255D01*
X-40418Y34726D01*
D02*
G37*
D15*
X17500Y75614D02*
D03*
X-17501D02*
D03*
X-12499D02*
D03*
X-7500D02*
D03*
X-2499D02*
D03*
X2500D02*
D03*
X7501D02*
D03*
X12499D02*
D03*
D16*
X-31999D02*
D03*
X-24001D02*
D03*
X24000D02*
D03*
X31999D02*
D03*
D17*
X30840Y288880D02*
D03*
X75840D02*
D03*
X30840Y267380D02*
D03*
X75840D02*
D03*
X-75840Y288880D02*
D03*
X-30840D02*
D03*
X-75840Y267380D02*
D03*
X-30840D02*
D03*
D18*
X-49530Y243680D02*
D03*
Y233680D02*
D03*
X26670Y247650D02*
D03*
Y237650D02*
D03*
D19*
X-36830Y246260D02*
D03*
Y231260D02*
D03*
X14010Y143630D02*
D03*
Y158630D02*
D03*
X-28670Y143630D02*
D03*
Y158630D02*
D03*
X38100Y143630D02*
D03*
Y158630D02*
D03*
X-78740Y28130D02*
D03*
Y13130D02*
D03*
X-58419Y27709D02*
D03*
Y12709D02*
D03*
D20*
X-24130Y243760D02*
D03*
Y233760D02*
D03*
X25440Y146130D02*
D03*
Y156130D02*
D03*
X2580D02*
D03*
Y146130D02*
D03*
X-7080Y156130D02*
D03*
Y146130D02*
D03*
X-17240Y156130D02*
D03*
Y146130D02*
D03*
D21*
X48100Y221930D02*
D03*
X38100D02*
D03*
D22*
X13500Y97180D02*
D03*
Y106680D02*
D03*
Y116180D02*
D03*
X-13500D02*
D03*
Y106680D02*
D03*
Y97180D02*
D03*
D23*
X62890Y33020D02*
D03*
X77890D02*
D03*
D24*
X78890Y19050D02*
D03*
X61890D02*
D03*
D25*
X29568Y208540D02*
D03*
X26033Y212076D02*
D03*
X22497Y215612D02*
D03*
X18962Y219147D02*
D03*
X15426Y222683D02*
D03*
X11891Y226218D02*
D03*
X8355Y229754D02*
D03*
X4820Y233289D02*
D03*
X-29829Y198641D02*
D03*
X-26293Y195105D02*
D03*
X-22758Y191570D02*
D03*
X-19222Y188034D02*
D03*
X-15687Y184499D02*
D03*
X-12151Y180963D02*
D03*
X-8615Y177428D02*
D03*
X-5080Y173892D02*
D03*
D26*
X4820D02*
D03*
X8355Y177428D02*
D03*
X11891Y180963D02*
D03*
X15426Y184499D02*
D03*
X18962Y188034D02*
D03*
X22497Y191570D02*
D03*
X26033Y195105D02*
D03*
X29568Y198641D02*
D03*
X-5080Y233289D02*
D03*
X-8615Y229754D02*
D03*
X-12151Y226218D02*
D03*
X-15687Y222683D02*
D03*
X-19222Y219147D02*
D03*
X-22758Y215612D02*
D03*
X-26293Y212076D02*
D03*
X-29829Y208540D02*
D03*
D27*
X-130Y203591D02*
D03*
M02*
